<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{1d69a5ed-6fb3-4e2f-94fc-003a1015b6da}</ProjectGuid>
    <RootNamespace>GameScriptREDGPUVersionVisualStudioProject</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>game_script_redgpu_version</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>game_script_redgpu_version</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WITH_XAUDIO2;ImTextureID=ImU64;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\soloud\include</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>..\glfw3.dll.lib;C:\RedGpuSDK\redgpudll.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WITH_XAUDIO2;ImTextureID=ImU64;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\soloud\include</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>..\glfw3.dll.lib;C:\RedGpuSDK\redgpudll.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\ape.c" />
    <ClCompile Include="..\droid_sans_mono.c" />
    <ClCompile Include="..\imgui.cpp" />
    <ClCompile Include="..\imgui_demo.cpp" />
    <ClCompile Include="..\imgui_draw.cpp" />
    <ClCompile Include="..\imgui_impl_glfw.cpp" />
    <ClCompile Include="..\imgui_impl_redgpu.cpp" />
    <ClCompile Include="..\imgui_tables.cpp" />
    <ClCompile Include="..\imgui_widgets.cpp" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\script.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\monotone\soloud_monotone.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\sfxr\soloud_sfxr.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\speech\darray.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\speech\klatt.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\speech\resonator.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\speech\soloud_speech.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\speech\tts.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\wav\dr_impl.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\wav\soloud_wav.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\wav\soloud_wavstream.cpp" />
    <ClCompile Include="..\soloud\src\audiosource\wav\stb_vorbis.c" />
    <ClCompile Include="..\soloud\src\backend\xaudio2\soloud_xaudio2.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_audiosource.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_bus.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_3d.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_basicops.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_faderops.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_filterops.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_getters.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_setters.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_voicegroup.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_core_voiceops.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_fader.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_fft.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_fft_lut.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_file.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_filter.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_misc.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_queue.cpp" />
    <ClCompile Include="..\soloud\src\core\soloud_thread.cpp" />
    <ClCompile Include="..\soloud\src\c_api\soloud_c.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_bassboostfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_biquadresonantfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_dcremovalfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_duckfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_echofilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_eqfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_fftfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_flangerfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_freeverbfilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_lofifilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_robotizefilter.cpp" />
    <ClCompile Include="..\soloud\src\filter\soloud_waveshaperfilter.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\glfw3.dll;C:\RedGpuSDK\redgpu.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>